Work1/configs/adult.json (before)
{
    "path": "datasets/adult.arff",
    "resultsDir": "results/adult",
    "verbose": false,
    "plotClusters": true,
    "parameters": {
        "arffFile": {
            "stringConversion": "int",
            "floatNormalization": "min-max",
            "missingDataImputation": "median"
        },
        "DBSCAN": {
            "min_samples": 110,
            "eps": 0.5,
            "n_jobs": -1
        },
        "kMeans": {
            "n_clusters": 9,
            "init": "random",
            "n_init": 10,
            "max_iter": 500,
            "tol": 0.0004,
            "verbose": false
        },
        "bisectingKMeans": {
            "n_clusters": 8,
            "init": "random",
            "n_init": 10,
            "max_iter": 500,
            "tol": 0.0004,
            "verbose": false
        },
        "kmeansPP": {
            "n_clusters": 8,
            "init": "k-means++",
            "n_init": 10,
            "max_iter": 500,
            "tol": 0.0004,
            "verbose": false
        },
        "fcm": {
            "n_clusters": 8,
            "m": 3,
            "max_iter": 500,
            "tol": 0.0004,
            "verbose": false
        }
    }
}

Work1/configs/adult.json (after)
{
    "path": "datasets/adult.arff",
    "resultsDir": "results/adult",
    "verbose": false,
    "plotClusters": true,
    "parameters": {
        "arffFile": {
            "stringConversion": "int",
            "floatNormalization": "min-max",
            "missingDataImputation": "median"
        },
        "DBSCAN": {
            "min_samples": 20,
            "eps": 0.75,
            "n_jobs": -1
        },
        "kMeans": {
            "n_clusters": 9,
            "init": "random",
            "n_init": 10,
            "max_iter": 500,
            "tol": 0.0004,
            "verbose": false
        },
        "bisectingKMeans": {
            "n_clusters": 8,
            "init": "random",
            "n_init": 10,
            "max_iter": 500,
            "tol": 0.0004,
            "verbose": false
        },
        "kmeansPP": {
            "n_clusters": 8,
            "init": "k-means++",
            "n_init": 10,
            "max_iter": 500,
            "tol": 0.0004,
            "verbose": false
        },
        "fcm": {
            "n_clusters": 8,
            "m": 3,
            "max_iter": 500,
            "tol": 0.0004,
            "verbose": false
        }
    }
}

Work1/configs/adult.json (diff)
@@ -10,8 +10,8 @@
             "missingDataImputation": "median"
         },
         "DBSCAN": {
-            "min_samples": 110,
-            "eps": 0.5,
+            "min_samples": 20,
+            "eps": 0.75,
             "n_jobs": -1
         },
         "kMeans": {
