Work1/configs/vote.json (before)
{
    "path": "datasets/vote.arff",
    "resultsDir": "results/vote",
    "verbose": false,
    "plotClusters": true,
    "parameters": {
        "arffFile": {
            "stringConversion": "int",
            "floatNormalization": "min-max",
            "missingDataImputation": "median"
        },
        "DBSCAN": {
            "min_samples": 8,
            "eps": 1.5,
            "n_jobs": -1
        },
        "kMeans": {
            "n_clusters": 8,
            "init": "random",
            "n_init": 10,
            "max_iter": 500,
            "tol": 0.0004,
            "verbose": false
        },
        "bisectingKMeans": {
            "n_clusters": 8,
            "init": "random",
            "n_init": 10,
            "max_iter": 500,
            "tol": 0.0004,
            "verbose": false
        },
        "kmeansPP": {
            "n_clusters": 8,
            "init": "k-means++",
            "n_init": 10,
            "max_iter": 500,
            "tol": 0.0004,
            "verbose": false
        },
        "fcm": {
            "n_clusters": 8,
            "m": 3,
            "max_iter": 500,
            "tol": 0.0004,
            "verbose": false
        }
    }
}

Work1/configs/vote.json (after)
{
    "path": "datasets/vote.arff",
    "resultsDir": "results/vote",
    "verbose": false,
    "plotClusters": true,
    "parameters": {
        "arffFile": {
            "stringConversion": "int",
            "floatNormalization": "min-max",
            "missingDataImputation": "median"
        },
        "DBSCAN": {
            "min_samples": 8,
            "eps": 1.5,
            "n_jobs": -1
        },
        "kMeans": {
            "n_clusters": 7,
            "init": "random",
            "n_init": 10,
            "max_iter": 500,
            "tol": 0.0004,
            "verbose": false
        },
        "bisectingKMeans": {
            "n_clusters": 6,
            "init": "random",
            "n_init": 10,
            "max_iter": 500,
            "tol": 0.0004,
            "verbose": false
        },
        "kmeansPP": {
            "n_clusters": 4,
            "init": "k-means++",
            "n_init": 10,
            "max_iter": 500,
            "tol": 0.0004,
            "verbose": false
        },
        "fcm": {
            "n_clusters": 6,
            "m": 3,
            "max_iter": 500,
            "tol": 0.0004,
            "verbose": false
        }
    }
}

Work1/configs/vote.json (diff)
@@ -15,7 +15,7 @@
             "n_jobs": -1
         },
         "kMeans": {
-            "n_clusters": 8,
+            "n_clusters": 7,
             "init": "random",
             "n_init": 10,
             "max_iter": 500,
@@ -23,7 +23,7 @@
             "verbose": false
         },
         "bisectingKMeans": {
-            "n_clusters": 8,
+            "n_clusters": 6,
             "init": "random",
             "n_init": 10,
             "max_iter": 500,
@@ -31,7 +31,7 @@
             "verbose": false
         },
         "kmeansPP": {
-            "n_clusters": 8,
+            "n_clusters": 4,
             "init": "k-means++",
             "n_init": 10,
             "max_iter": 500,
@@ -39,7 +39,7 @@
             "verbose": false
         },
         "fcm": {
-            "n_clusters": 8,
+            "n_clusters": 6,
             "m": 3,
             "max_iter": 500,
             "tol": 0.0004,
